You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

1)Hey there! I came to know about some new tags like <s>,<sup>,<sub> etc.
2)Using basic tags like <h1>,<p>,<br> was quite easy for me as i am good at them :)
3)I didn't find anything difficult in this project,it was an easy one, i hope the same for the upcoming ones also.
4)I have planned my daily routine,i give proper time on my project as well as in recreation too. Its fun learning at Udacity ;) Thankyou!