<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>YOU WON THE GAME</title> <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
</head>
    <style>
        body{
            background-color: deepskyblue;
        }
        p {
            font-size: 190px;
            color: aliceblue;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            
            }
        .myButton {
        -moz-box-shadow: 0px 10px 14px -7px #0c353b;
        -webkit-box-shadow: 0px 10px 14px -7px #0c353b;
        box-shadow: 0px 10px 14px -7px #0c353b;
        background-color: #616161;
        border-radius:8px;
        display:inline-flex;
        cursor:pointer;
        color:#ffffff;
        font-family: "Roboto Condensed";
        font-size:20px;
        font-weight:bold;
        padding:13px 32px;
        text-decoration:none;
        text-shadow:0px 1px 0px #0f0608;
    }
    .myButton:hover {
        background-color:transparent;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

    </style>
    
<body>
<p>YOU WIN !</p>
    <center>
        <a href="#" class="myButton" value="NEW GAME" onClick = window.open("file:index.html","_parent")> NEW GAME</a>
    </center>
</body>
</html>
